Graph#.Sample/MetroMainWindow.xaml

<controls:MetroWindow x:Class="GraphSharp.Sample.MetroMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
                      xmlns:viewModel="clr-namespace:GraphSharp.Sample.ViewModel"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:graphSharpControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                      xmlns:sample="clr-namespace:GraphSharp.Sample"
                      xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d" 
                      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:LayoutAnalyzerViewModel}}"
                      Title="GraphSharp Example Application" WindowStartupLocation="CenterScreen" Width="1850" Height="950">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LayoutParameterTemplates.xaml" />
                <ResourceDictionary Source="Resources/PocGraphDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="AlgorithmConstraintEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graphSharpControls:AlgorithmConstraints" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>            
            
            <DataTemplate x:Key="GraphItemTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="18" FontWeight="Bold" Margin="5" />
                    
                    <StackPanel Orientation="Horizontal" Margin="15,0,15,10">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Vertices: {0}, Edges: {1}">
                                    <Binding Path="Graph.VertexCount" />
                                    <Binding Path="Graph.EdgeCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="Open" Command="{Binding OpenGraphsCommand}" />
            <Button Content="Save" Command="{Binding SaveGraphsCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Notification Test" Click="OnExecuteNotificationTest" />
            <Button Content="Compound Test" Click="OnExecuteCompoundLayoutTest" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="Flyout" Header="Options" Position="Right" Width="350" Theme="Accent" IsOpen="True">
                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}" >
                            <Setter Property="Margin" Value="0,0,10,5" />
                        </Style>
                    </StackPanel.Resources>

                    <GroupBox Header="Algorithms">
                        <Grid DataContext="{Binding AnalyzedLayouts}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource ControlColumnWidth}" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Layout algorithm" />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      ItemsSource="{Binding Path=LayoutAlgorithmFactory.AlgorithmTypes, ElementName=GraphLayout}"
                                      SelectedValue="{Binding Path=LayoutAlgorithmType}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Overlap Removal" />
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                      ItemsSource="{Binding Source={StaticResource AlgorithmConstraintEnum}}"
                                      SelectedValue="{Binding Path=OverlapRemovalConstraint, ElementName=GraphLayout}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Overlap Removal Algorithm" />
                            <ComboBox Grid.Column="1" Grid.Row="2"
                                      ItemsSource="{Binding Path=OverlapRemovalAlgorithmFactory.AlgorithmTypes, ElementName=GraphLayout}"
                                      SelectedValue="{Binding Path=OverlapRemovalAlgorithmType, ElementName=GraphLayout}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Edge Routing" />
                            <ComboBox Grid.Column="1" Grid.Row="3"
                                      ItemsSource="{Binding Source={StaticResource AlgorithmConstraintEnum}}"
                                      SelectedValue="{Binding Path=EdgeRoutingConstraint, ElementName=GraphLayout}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Layout algorithm parameters"
                              DataContext="{Binding AnalyzedLayouts}"
                              Content="{Binding Path=LayoutParameters, ElementName=GraphLayout}" />

                    <GroupBox Header="Overlap removal parameters"
                              DataContext="{Binding AnalyzedLayouts}"
                              Content="{Binding Path=OverlapRemovalParameters, ElementName=GraphLayout}" />

                    <Button Margin="0,10,0,0" HorizontalAlignment="Center" Width="150" Command="{Binding RelayoutCommand}" Style="{StaticResource SquareButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Entypo" FontSize="28" Text="&#10227;" Margin="0,0,10,0" />
                            <TextBlock Text="Refresh Layout" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="5" ItemsSource="{Binding Path=GraphModels}"
                 SelectedValue="{Binding Path=SelectedGraphModel, Mode=TwoWay}"
                 ItemTemplate="{DynamicResource GraphItemTemplate}" />

        <zoom:ZoomControl Grid.Column="1" Grid.ColumnSpan="2">
            <viewModel:PocGraphLayout x:Name="GraphLayout" Graph="{Binding AnalyzedLayouts.Graph}"
                                      Commands="{Binding Commands, Mode=TwoWay}"
                                      GraphInfo="{Binding GraphInfo, Mode=TwoWay}"
                                      LayoutAlgorithmType="{Binding AnalyzedLayouts.LayoutAlgorithmType}"
                                      sample:LayoutManager.ManagedLayout="True"
                                      OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

        <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40"
                Margin="0,25,0,0" FontFamily="Segoe UI Symbol" FontSize="16"
                Foreground="{Binding ElementName=Flyout, Path=Foreground}" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <actions:SetFlyoutOpenAction TargetObject="{Binding ElementName=Flyout}" Value="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle Width="20" Height="15" Fill="{Binding ElementName=Flyout, Path=Background}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                    UseLayoutRounding="False">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Canvas.RenderTransform>

                                <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill"
                                      Fill="Black"
                                      Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</controls:MetroWindow>