Graph#.Sample/TestWindow.xaml

<Window x:Class="GraphSharp.Sample.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sample="clr-namespace:GraphSharp.Sample"
        xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
        xmlns:zoom1="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        Title="TestWindow" Height="600" Width="600">
    <DockPanel>

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Generate new graph" Click="OnNewClick" />
            <Button Content="Add vertex" Click="OnAddVertexClick" />
            <Button Content="Remove vertex" Click="OnRemoveVertexClick" />
            <Button Content="Add edge" Click="OnAddEdgeClick" />
            <Button Content="Remove edge" Click="OnRemoveEdgeClick" />
            <Button Content="Relayout" Click="OnRelayoutClick" />
        </WrapPanel>

        <ProgressBar Value="{Binding ElementName=Layout,Path=LayoutStatusPercent,Mode=OneWay}" 
                     Height="30" DockPanel.Dock="Bottom"/>

        <zoom1:ZoomControl>
            <sample:MyGraphLayout x:Name="Layout" LayoutAlgorithmType="ISOM" OverlapRemovalAlgorithmType="FSA" Graph="{Binding}"
                                  AsyncCompute="true" ShowAllStates="false" HighlightAlgorithmType="Simple">
                <sample:MyGraphLayout.LayoutParameters>
                    <isom:ISOMLayoutParameters Width="1200" Height="1200" />
                </sample:MyGraphLayout.LayoutParameters>
            </sample:MyGraphLayout>
        </zoom1:ZoomControl>
    </DockPanel>
</Window>