Source/Graph#.Sample/App.xaml

<Application x:Class="GraphSharp.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:rb="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    StartupUri="MainWindow.xaml"
	xmlns:expression="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
	xmlns:WPFExtensions_Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Resources\GraphicResources.xaml"/>
    			<ResourceDictionary Source="icons\Add.xaml"/>
    			<ResourceDictionary Source="icons\Back.xaml"/>
    			<ResourceDictionary Source="icons\Block.xaml"/>
    			<ResourceDictionary Source="icons\Check.xaml"/>
    			<ResourceDictionary Source="icons\Configurator.xaml"/>
    			<ResourceDictionary Source="icons\Delete.xaml"/>
    			<ResourceDictionary Source="icons\Down.xaml"/>
    			<ResourceDictionary Source="icons\Down1.xaml"/>
    			<ResourceDictionary Source="icons\Edit.xaml"/>
    			<ResourceDictionary Source="icons\Error.xaml"/>
    			<ResourceDictionary Source="icons\Exit.xaml"/>
    			<ResourceDictionary Source="icons\File.xaml"/>
    			<ResourceDictionary Source="icons\Find.xaml"/>
    			<ResourceDictionary Source="icons\Find_Next.xaml"/>
    			<ResourceDictionary Source="icons\Forward.xaml"/>
    			<ResourceDictionary Source="icons\Help.xaml"/>
    			<ResourceDictionary Source="icons\Left.xaml"/>
    			<ResourceDictionary Source="icons\Left1.xaml"/>
    			<ResourceDictionary Source="icons\Lock.xaml"/>
    			<ResourceDictionary Source="icons\Open.xaml"/>
    			<ResourceDictionary Source="icons\Padlock.xaml"/>
    			<ResourceDictionary Source="icons\Printer.xaml"/>
    			<ResourceDictionary Source="icons\Redo.xaml"/>
    			<ResourceDictionary Source="icons\Refresh.xaml"/>
    			<ResourceDictionary Source="icons\Right.xaml"/>
    			<ResourceDictionary Source="icons\Right1.xaml"/>
    			<ResourceDictionary Source="icons\Save.xaml"/>
    			<ResourceDictionary Source="icons\Save_As.xaml"/>
    			<ResourceDictionary Source="icons\Search.xaml"/>
    			<ResourceDictionary Source="icons\Undo.xaml"/>
    			<ResourceDictionary Source="icons\Up.xaml"/>
    			<ResourceDictionary Source="icons\Up1.xaml"/>
    			<ResourceDictionary Source="icons\Warning.xaml"/>
    			<ResourceDictionary Source="icons\Zoom_in.xaml"/>
    			<ResourceDictionary Source="icons\Zoom_out.xaml"/>
				
				<!--<ResourceDictionary Source="Themes\BubbleCreme.xaml"/>
				<ResourceDictionary Source="Themes\BureauBlack.xaml"/>
				<ResourceDictionary Source="Themes\BureauBlue.xaml"/>-->
				<ResourceDictionary Source="pack://application:,,,/RibbonControlsLibrary;component/Themes/Office2007Black.xaml"/>
				<ResourceDictionary Source="Themes\ExpressionDark.xaml"/>
				<ResourceDictionary Source="Resources\PocGraphDataTemplates.xaml"/>
				<!--<ResourceDictionary Source="Themes\ExpressionLight.xaml"/>
				<ResourceDictionary Source="Themes\ShinyBlue.xaml"/>
				<ResourceDictionary Source="Themes\ShinyRed.xaml"/>
				<ResourceDictionary Source="Themes\TwilightBlue.xaml"/>
				<ResourceDictionary Source="Themes\WhistlerBlue.xaml"/>-->
    		</ResourceDictionary.MergedDictionaries>
			
			<Style TargetType="{x:Type rb:RibbonWindow}">
				<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
			</Style>
			
			<Style TargetType="{x:Type WPFExtensions_Controls:ZoomControl}">
				<Setter Property="Background" Value="White" />
			</Style>
    	</ResourceDictionary>
        
		
    </Application.Resources>
</Application>
